example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/acceptance/events_spec.rb[1:1:1:1]             | passed | 0.03398 seconds |
./spec/acceptance/events_spec.rb[1:2:1:1]             | passed | 0.01423 seconds |
./spec/acceptance/events_spec.rb[1:2:2:1]             | passed | 0.02483 seconds |
./spec/acceptance/events_spec.rb[1:3:1:1]             | passed | 0.01137 seconds |
./spec/acceptance/events_spec.rb[1:3:2:1]             | passed | 0.01509 seconds |
./spec/acceptance/events_spec.rb[1:3:3:1]             | passed | 0.0103 seconds  |
./spec/controllers/events_controller_spec.rb[1:1:1:1] | passed | 0.04706 seconds |
./spec/controllers/events_controller_spec.rb[1:1:2:1] | passed | 0.02223 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1:1] | passed | 0.02268 seconds |
./spec/controllers/events_controller_spec.rb[1:2:2:1] | passed | 0.0085 seconds  |
./spec/models/events_spec.rb[1:1]                     | passed | 0.01417 seconds |
./spec/models/events_spec.rb[1:2]                     | passed | 0.0032 seconds  |
./spec/models/events_spec.rb[1:3]                     | passed | 0.00325 seconds |
./spec/models/events_spec.rb[1:4:1:1:1]               | passed | 0.00319 seconds |
./spec/models/events_spec.rb[1:4:1:2:1]               | passed | 0.00196 seconds |
./spec/models/events_spec.rb[1:4:2:1:1]               | passed | 0.00588 seconds |
./spec/models/events_spec.rb[1:4:2:2:1]               | passed | 0.00463 seconds |
./spec/models/events_spec.rb[1:4:2:3:1]               | passed | 0.0038 seconds  |
./spec/models/events_spec.rb[1:4:2:4:1]               | passed | 0.00356 seconds |
./spec/models/events_spec.rb[1:4:2:5:1]               | passed | 0.00363 seconds |
./spec/models/events_spec.rb[1:4:2:6:1]               | passed | 0.00365 seconds |
./spec/requests/api_json_spec.rb[1:1]                 | passed | 0.0346 seconds  |
./spec/requests/client_spec.rb[1:1]                   | passed | 0.00423 seconds |
./spec/requests/client_spec.rb[1:2:1]                 | passed | 0.00286 seconds |
