example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/acceptance/events_spec.rb[1:1:1:1]             | passed | 0.03327 seconds |
./spec/acceptance/events_spec.rb[1:2:1:1]             | passed | 0.01447 seconds |
./spec/acceptance/events_spec.rb[1:2:2:1]             | passed | 0.02405 seconds |
./spec/acceptance/events_spec.rb[1:3:1:1]             | passed | 0.01186 seconds |
./spec/acceptance/events_spec.rb[1:3:2:1]             | passed | 0.01452 seconds |
./spec/acceptance/events_spec.rb[1:3:3:1]             | passed | 0.01055 seconds |
./spec/controllers/events_controller_spec.rb[1:1:1:1] | passed | 0.02411 seconds |
./spec/controllers/events_controller_spec.rb[1:1:2:1] | passed | 0.00664 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1:1] | passed | 0.0116 seconds  |
./spec/controllers/events_controller_spec.rb[1:2:2:1] | passed | 0.00753 seconds |
./spec/models/events_spec.rb[1:1]                     | passed | 0.01323 seconds |
./spec/models/events_spec.rb[1:2]                     | passed | 0.00337 seconds |
./spec/models/events_spec.rb[1:3]                     | passed | 0.00309 seconds |
./spec/models/events_spec.rb[1:4:1:1:1]               | passed | 0.00291 seconds |
./spec/models/events_spec.rb[1:4:1:2:1]               | passed | 0.00202 seconds |
./spec/models/events_spec.rb[1:4:2:1:1]               | passed | 0.00636 seconds |
./spec/models/events_spec.rb[1:4:2:2:1]               | passed | 0.0047 seconds  |
./spec/models/events_spec.rb[1:4:2:3:1]               | passed | 0.00387 seconds |
./spec/models/events_spec.rb[1:4:2:4:1]               | passed | 0.00348 seconds |
./spec/models/events_spec.rb[1:4:2:5:1]               | passed | 0.00349 seconds |
./spec/models/events_spec.rb[1:4:2:6:1]               | passed | 0.00344 seconds |
./spec/requests/api_json_spec.rb[1:1]                 | passed | 0.00553 seconds |
./spec/requests/client_spec.rb[1:1]                   | passed | 0.00395 seconds |
./spec/requests/client_spec.rb[1:2:1]                 | passed | 0.00257 seconds |
