example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/acceptance/events_spec.rb[1:1:1:1]             | passed | 0.03562 seconds |
./spec/acceptance/events_spec.rb[1:2:1:1]             | passed | 0.02643 seconds |
./spec/acceptance/events_spec.rb[1:2:2:1]             | passed | 0.01294 seconds |
./spec/acceptance/events_spec.rb[1:3:1:1]             | passed | 0.01206 seconds |
./spec/acceptance/events_spec.rb[1:3:2:1]             | passed | 0.01667 seconds |
./spec/acceptance/events_spec.rb[1:3:3:1]             | passed | 0.01109 seconds |
./spec/controllers/events_controller_spec.rb[1:1:1:1] | passed | 0.09749 seconds |
./spec/controllers/events_controller_spec.rb[1:1:2:1] | passed | 0.05672 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1:1] | passed | 0.02054 seconds |
./spec/controllers/events_controller_spec.rb[1:2:2:1] | passed | 0.00673 seconds |
./spec/models/events_spec.rb[1:1]                     | passed | 0.01317 seconds |
./spec/models/events_spec.rb[1:2]                     | passed | 0.00285 seconds |
./spec/models/events_spec.rb[1:3]                     | passed | 0.00251 seconds |
./spec/models/events_spec.rb[1:4:1:1:1]               | passed | 0.00288 seconds |
./spec/models/events_spec.rb[1:4:1:2:1]               | passed | 0.00164 seconds |
./spec/models/events_spec.rb[1:4:2:1:1]               | passed | 0.00541 seconds |
./spec/models/events_spec.rb[1:4:2:2:1]               | passed | 0.00471 seconds |
./spec/models/events_spec.rb[1:4:2:3:1]               | passed | 0.00509 seconds |
./spec/models/events_spec.rb[1:4:2:4:1]               | passed | 0.00451 seconds |
./spec/models/events_spec.rb[1:4:2:5:1]               | passed | 0.00441 seconds |
./spec/models/events_spec.rb[1:4:2:6:1]               | passed | 0.0037 seconds  |
./spec/requests/api_json_spec.rb[1:1]                 | passed | 0.00561 seconds |
./spec/requests/client_spec.rb[1:1]                   | passed | 0.00407 seconds |
./spec/requests/client_spec.rb[1:2:1]                 | passed | 0.00646 seconds |
